[umd_box_credentials]
CLIENT_ID=<client-id>
CLIENT_SECRET=<client-secret>
ACCESS_TOKEN=<developer-access-token>
USER_ID=<user-ID>

[nu_api_credentials]
CLIENT_ID=<nu-client-id>
SECRET=<nu-client-secret>